DJANGO_SECRET_KEY=secret-key
DJANGO_DEBUG=on/off
DJANGO_ALLOWED_HOSTS=*
DATABASE_URL=postgres://db_user:db_password@localhost:5432/db_name

EMAIL_HOST_USER=your email
EMAIL_HOST_PASSWORD=your password
EMAIL_USE_TLS=True/False
EMAIL_HOST=email_host
EMAIL_PORT=email_port

BOT_ADMIN=token
BOT_MAIN=token
BOT_SUPPORT=token
